# Puerto del servidor (opcional, por defecto 3000)
PORT=3000

# URL de conexión a MongoDB (opcional, por defecto localhost:27017)
MONGODB_URL=mongodb://localhost:27017/

# Nombre de la base de datos (opcional, por defecto aplicacion_crud)
DB_NAME=aplicacion_crud
